{
  "name": "@deepseek-ai/dsh-desktop",
  "description": "Installable native Electron client for the listener-free DSH desktop runtime",
  "version": "0.1.0-rc.8",
  "private": true,
  "productName": "DSH",
  "type": "module",
  "main": "lib/electron-runner.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json --pretty false && node ../../node_modules/tsdown/dist/run.mjs --config tsdown.preload.config.ts",
    "stage": "node scripts/stage-desktop.mjs",
    "package": "node scripts/package-desktop.mjs",
    "make:mac": "node scripts/make-macos-dmg.mjs",
    "make:win": "node scripts/make-windows-zip.mjs",
    "materialize:delivery": "node scripts/materialize-desktop-delivery.mjs",
    "verify:artifacts": "node scripts/verify-desktop-artifacts.mjs",
    "start": "electron lib/electron-runner.js",
    "test": "pnpm --dir ../.. exec vitest run apps/desktop/tests",
    "test:e2e": "pnpm --dir ../.. exec vitest run --config vitest.e2e.config.ts apps/desktop/tests/assembled-transport.e2e.ts",
    "test:e2e:packaged": "pnpm --dir ../.. exec vitest run --config vitest.e2e.config.ts apps/desktop/tests/packaged-app-smoke.e2e.ts"
  },
  "license": "MIT",
  "files": [
    "lib/*.js",
    "lib/*.cjs",
    "config"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/cordis-plugin-hmr": "workspace:^",
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-timer": "workspace:^",
    "@deepseek-ai/cosmokit": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-default-model": "workspace:^",
    "@deepseek-ai/dsh-agent-instructions": "workspace:^",
    "@deepseek-ai/dsh-agent-loop": "workspace:^",
    "@deepseek-ai/dsh-agent-presets": "workspace:^",
    "@deepseek-ai/dsh-api-gateway": "workspace:^",
    "@deepseek-ai/dsh-api-remotes": "workspace:^",
    "@deepseek-ai/dsh-app-boot": "workspace:^",
    "@deepseek-ai/dsh-attachment-local": "workspace:^",
    "@deepseek-ai/dsh-base": "workspace:^",
    "@deepseek-ai/dsh-bash-sandbox": "workspace:^",
    "@deepseek-ai/dsh-client-connection": "workspace:^",
    "@deepseek-ai/dsh-client-locale": "workspace:^",
    "@deepseek-ai/dsh-client-modules": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-agent-preset": "workspace:^",
    "@deepseek-ai/dsh-client-ui-commands": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-cordis": "workspace:^",
    "@deepseek-ai/dsh-client-ui-deliverables": "workspace:^",
    "@deepseek-ai/dsh-client-ui-directory-picker-native": "workspace:^",
    "@deepseek-ai/dsh-client-ui-goal": "workspace:^",
    "@deepseek-ai/dsh-client-ui-input-trigger": "workspace:^",
    "@deepseek-ai/dsh-client-ui-jobs": "workspace:^",
    "@deepseek-ai/dsh-client-ui-layout": "workspace:^",
    "@deepseek-ai/dsh-client-ui-message-feedback": "workspace:^",
    "@deepseek-ai/dsh-client-ui-model-selection": "workspace:^",
    "@deepseek-ai/dsh-client-ui-permission-presets": "workspace:^",
    "@deepseek-ai/dsh-client-ui-plan": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings-general": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings-models": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings-plugin-inventory": "workspace:^",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "workspace:^",
    "@deepseek-ai/dsh-client-ui-sidebar": "workspace:^",
    "@deepseek-ai/dsh-client-ui-skill": "workspace:^",
    "@deepseek-ai/dsh-client-ui-subagent": "workspace:^",
    "@deepseek-ai/dsh-client-ui-theme": "workspace:^",
    "@deepseek-ai/dsh-client-ui-tool": "workspace:^",
    "@deepseek-ai/dsh-client-ui-trajectory": "workspace:^",
    "@deepseek-ai/dsh-client-ui-user-questions": "workspace:^",
    "@deepseek-ai/dsh-client-ui-workflow-run": "workspace:^",
    "@deepseek-ai/dsh-client-ui-workspace": "workspace:^",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "workspace:^",
    "@deepseek-ai/dsh-command-compact": "workspace:^",
    "@deepseek-ai/dsh-command-feedback": "workspace:^",
    "@deepseek-ai/dsh-command-goal": "workspace:^",
    "@deepseek-ai/dsh-commands": "workspace:^",
    "@deepseek-ai/dsh-compaction-basic": "workspace:^",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "workspace:^",
    "@deepseek-ai/dsh-cordis-client-runner": "workspace:^",
    "@deepseek-ai/dsh-cordis-host-runner": "workspace:^",
    "@deepseek-ai/dsh-credentials-local": "workspace:^",
    "@deepseek-ai/dsh-desktop-app": "workspace:^",
    "@deepseek-ai/dsh-desktop-runtime": "workspace:^",
    "@deepseek-ai/dsh-fs-local": "workspace:^",
    "@deepseek-ai/dsh-fs-observation-policy": "workspace:^",
    "@deepseek-ai/dsh-fs-sandbox": "workspace:^",
    "@deepseek-ai/dsh-goal": "workspace:^",
    "@deepseek-ai/dsh-goal-round-driver": "workspace:^",
    "@deepseek-ai/dsh-host-apiproxy": "workspace:^",
    "@deepseek-ai/dsh-host-directory-picker-native": "workspace:^",
    "@deepseek-ai/dsh-host-plugin-inventory": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-jobs-local": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-llm-deepseek": "workspace:^",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-llm-retry": "workspace:^",
    "@deepseek-ai/dsh-message-feedback": "workspace:^",
    "@deepseek-ai/dsh-permission-presets": "workspace:^",
    "@deepseek-ai/dsh-persona": "workspace:^",
    "@deepseek-ai/dsh-plan-mode": "workspace:^",
    "@deepseek-ai/dsh-pwsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-repeat-tool-reminder": "workspace:^",
    "@deepseek-ai/dsh-sandbox-local": "workspace:^",
    "@deepseek-ai/dsh-sandbox-policy": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-checkpoint-policy": "workspace:^",
    "@deepseek-ai/dsh-session-log-export": "workspace:^",
    "@deepseek-ai/dsh-session-persistence-jsonl": "workspace:^",
    "@deepseek-ai/dsh-session-projection": "workspace:^",
    "@deepseek-ai/dsh-session-projection-cache": "workspace:^",
    "@deepseek-ai/dsh-session-query-sqlite": "workspace:^",
    "@deepseek-ai/dsh-session-stats": "workspace:^",
    "@deepseek-ai/dsh-session-telemetry-otel": "workspace:^",
    "@deepseek-ai/dsh-session-title": "workspace:^",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "workspace:^",
    "@deepseek-ai/dsh-settings-file": "workspace:^",
    "@deepseek-ai/dsh-shell-env": "workspace:^",
    "@deepseek-ai/dsh-skill": "workspace:^",
    "@deepseek-ai/dsh-skill-badge": "workspace:^",
    "@deepseek-ai/dsh-skill-filesystem": "workspace:^",
    "@deepseek-ai/dsh-spill-local": "workspace:^",
    "@deepseek-ai/dsh-spill-policy": "workspace:^",
    "@deepseek-ai/dsh-storage": "workspace:^",
    "@deepseek-ai/dsh-storage-domain": "workspace:^",
    "@deepseek-ai/dsh-storage-json": "workspace:^",
    "@deepseek-ai/dsh-subagent": "workspace:^",
    "@deepseek-ai/dsh-subagent-fork-in-process": "workspace:^",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "workspace:^",
    "@deepseek-ai/dsh-subprocess-local": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-token-meter": "workspace:^",
    "@deepseek-ai/dsh-tool-ask-user": "workspace:^",
    "@deepseek-ai/dsh-tool-bash": "workspace:^",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "workspace:^",
    "@deepseek-ai/dsh-tool-fs": "workspace:^",
    "@deepseek-ai/dsh-tool-fs-search": "workspace:^",
    "@deepseek-ai/dsh-tool-goal": "workspace:^",
    "@deepseek-ai/dsh-tool-jobs": "workspace:^",
    "@deepseek-ai/dsh-tool-pwsh": "workspace:^",
    "@deepseek-ai/dsh-tool-ralph": "workspace:^",
    "@deepseek-ai/dsh-tool-skill": "workspace:^",
    "@deepseek-ai/dsh-tool-str-replace-editor": "workspace:^",
    "@deepseek-ai/dsh-tool-subagent": "workspace:^",
    "@deepseek-ai/dsh-tool-subagent-control": "workspace:^",
    "@deepseek-ai/dsh-tool-subagent-report": "workspace:^",
    "@deepseek-ai/dsh-tool-todo": "workspace:^",
    "@deepseek-ai/dsh-tool-web": "workspace:^",
    "@deepseek-ai/dsh-tool-workflow": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/dsh-typert-loader": "workspace:^",
    "@deepseek-ai/dsh-typert-registry": "workspace:^",
    "@deepseek-ai/dsh-user-approval": "workspace:^",
    "@deepseek-ai/dsh-user-questions": "workspace:^",
    "@deepseek-ai/dsh-web": "workspace:^",
    "@deepseek-ai/dsh-web-frontend": "workspace:^",
    "@deepseek-ai/dsh-web-search-deepseek": "workspace:^",
    "@deepseek-ai/dsh-workflow-worker-thread": "workspace:^",
    "@deepseek-ai/dsh-workspace": "workspace:^",
    "@standard-schema/spec": "^1.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^43.4.0",
    "playwright": "^1.49.0"
  }
}
